VITE_SUPABASE_URL=https://gjemwramnmdybxmgwlvo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZW13cmFtbm1keWJ4bWd3bHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjAxMTEsImV4cCI6MjA4NjE5NjExMX0.pTlkLWWEwgd6QJKekjMR0S3hFwavNVg_E-wm7s4uSv0
