PORT=3000

SUPABASE_URL=https://gjemwramnmdybxmgwlvo.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZW13cmFtbm1keWJ4bWd3bHZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDYyMDExMSwiZXhwIjoyMDg2MTk2MTExfQ.bWl55H0QNSe6Qs9GMplfYSL85nrh4vq6ESmE28yAQig